FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install dependencies
COPY WHATSAPP_BOT_API/requirements.txt .
RUN uv pip install --system --no-cache -r requirements.txt

# Copy shared package
COPY COMMON /app/COMMON

# Copy WhatsApp code
COPY WHATSAPP_BOT_API/ /app/

EXPOSE 8080

CMD ["./entrypoint_whatsapp.sh"]