FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install dependencies
COPY ARQ_WORKER/requirements.txt .
RUN uv pip install --system --no-cache -r requirements.txt

# Copy worker code
COPY ARQ_WORKER/ /app/

# Copy shared package
COPY COMMON /app/COMMON

# Copy Telegram and WhatsApp packages so ARQ can import:
# from TELEGRAM_BOT_API.manager.bot_manager import get_bot
# from WHATSAPP_BOT_API.manager.wa_manager import get_wa_client
COPY TELEGRAM_BOT_API /app/TELEGRAM_BOT_API
COPY WHATSAPP_BOT_API /app/WHATSAPP_BOT_API

# CMD ["python", "-m", "arq", "workers.worker.WorkerSettings"]