FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy uv binary (optional, for faster pip)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/


WORKDIR /app

COPY ARQ_WORKER/ .

COPY COMMON /app/COMMON
COPY TELEGRAM_BOT_API /app/TELEGRAM_BOT_API
COPY WHATSAPP_BOT_API /app/WHATSAPP_BOT_API

ENV PYTHONPATH=/app