FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install dependencies
COPY TELEGRAM_BOT_API/requirements.txt .
RUN uv pip install --system --no-cache -r requirements.txt

# Copy shared package
COPY COMMON /app/COMMON

# Copy Telegram code
COPY TELEGRAM_BOT_API/ /app/

EXPOSE 8080

CMD ["./entrypoint_bot.sh"]


# FROM python:3.12-slim

# ENV PYTHONDONTWRITEBYTECODE=1 \
#     PYTHONUNBUFFERED=1

# WORKDIR /app

# # Install system dependencies
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     curl \
#     && rm -rf /var/lib/apt/lists/*

# # Copy uv binary (optional, for faster pip)
# COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# # Copy and install dependencies
# COPY TELEGRAM_BOT_API/requirements.txt .
# RUN uv pip install --system --no-cache -r requirements.txt

# # Copy the bot code
# COPY TELEGRAM_BOT_API/ .

# # If using webhook mode, expose the port
# EXPOSE 8080

# # Entrypoint script
# CMD ["./entrypoint_bot.sh"]
