FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy uv binary (optional, for faster pip)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy and install dependencies
COPY TELEGRAM_BOT_API/requirements.txt .
RUN uv pip install --system --no-cache -r requirements.txt

# Copy the bot code
COPY TELEGRAM_BOT_API/ .

# If using webhook mode, expose the port
EXPOSE 8080

# Entrypoint script
CMD ["./entrypoint_bot.sh"]
